{% extends "layout.html" %}

<!DOCTYPE html>

{% block main %}
    <style>
        body {
            background-image: url('https://blogs.vsb.bc.ca/heritage/files/2016/10/Scan107571.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <div class="clear">
    <div class="section2">
    <h2>Change Password</h2>
    </div>
    <img class='img-fluid' src="https://media.istockphoto.com/vectors/lock-reload-icon-on-white-background-vector-id943955978?k=6&m=943955978&s=612x612&w=0&h=UL-U7mK35NrvtsU0HPZGYmopuP48qdUMNdDzIQDq4P0=" alt = "changepass" height= "300" width= "300" class="bordered">
    <form action="/changePassword" method="post">
        <div class="form-group">
            <input autofocus class="form-control" name="oldPassword" placeholder="Current Password" type="currentPassword" required>
        </div>
        <div class="form-group">
            <input class="form-control" name="newPassword" placeholder="New Password" type="currentPassword" required>
        </div>
        <div class='form-group'>
            <input class="form-control" name="confirmation" placeholder="Confirm Password" type="currentPassword" required>
        </div>
        <button class="btn btn-primary" type="submit">Change Password</button>
    </form>
     
    </div>
    <script>
        const idNames = ['nav-login', 'nav-home', 'nav-settings', 'nav-clubs', 'nav-register', 'nav-contact', 'nav-faq'];
        const newId = 'nav-contact';
        const newIdElement = document.getElementById(newId);

        for (let i = idNames.length - 1; i >= 0; i--) {
            let temp = document.getElementById(idNames[i]);
            if (temp === null) {
                idNames.splice(idNames.indexOf(idNames[i]), 1);
            }
        }

        idNames.forEach((id) => {
            let temp = document.getElementById(id);
            if (id === newId) {
                temp.classList.add('active');
                return true;
            } else {
                temp.classList.remove('active');
                return false;
            }
        });

        const newSpan = document.createElement('span');
        newSpan.classList.add('sr-only');
        newSpan.textContent = '(Current)';
        newIdElement.appendChild(newSpan);
    </script>
{% endblock %}