{% extends "layout.html" %}

<!DOCTYPE html>

{% block main %}
    <a href="/clubs">Back to all Clubs</a>
    <div class="jumbotron jumbotron-fluid text-center jumbotron" style="background-color: #F38D27;">
        <h1>{{ details.name }}</h1>
    </div>

    {% if file %}
        <img src="{{ url_for('upload', filename=file) }}" style="width: 64px">
    {% endif %}

    <h2> <b>President:</b> {{ details.prez }}</h2>

    <div class="jumbotron jumbotron-fluid text-center jumbotron" style="background-color: #F38D27;">
    <h2> <b>About us:</b> <h3>{{ details.desc }}</h3> </h2>
    </div>

    <h1> <b>Our meeting days:</b> {{ details.days }}</h1>

    <script>
        const idNames = ['nav-login', 'nav-home', 'nav-settings', 'nav-clubs', 'nav-register', 'nav-contact', 'nav-faq'];
        const newId = 'nav-clubs';
        const newIdElement = document.getElementById(newId);

        for (let i = idNames.length - 1; i >= 0; i--) {
            let temp = document.getElementById(idNames[i]);
            if (temp === null) {
                idNames.splice(idNames.indexOf(idNames[i]), 1);
            }
        }

        idNames.forEach((id) => {
            let temp = document.getElementById(id);
            if (id === newId) {
                temp.classList.add('active');
            } else {
                temp.classList.remove('active');
                temp.classList.remove('sr-only');
            }
        });

        const newSpan = document.createElement('span');
        newSpan.classList.add('sr-only');
        newSpan.textContent = '(Current)';
        newIdElement.appendChild(newSpan);
    </script>
{% endblock %}