{% extends "layout.html" %}

<!DOCTYPE html>

{% block main %}
    <style>
        body {
            background-image: url('https://blogs.vsb.bc.ca/heritage/files/2016/10/Scan107571.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <div class="clear">
    <div class="section2">
    <h2>Delete your account?</h2>
    </div>
    <img class='img-fluid' src="https://lh3.googleusercontent.com/proxy/ApjCXHFkeBmSpWKigyyiPcl67AEFRUOcH9RMo-iqphcSSW31IA5renRvRk4jlZTipwprwSoSUD7QmKzggwtJzg26ZcdtP4g-9qM" height= "300" width= "300" alt = "delete" class="bordered">
    <form action="/deleteAccount" method="post">
        <div class="form-group">
            <input autofocus class="form-control" name="password" placeholder="Current Password" type="password" required>
        </div>
        
        <div class='form-group'>
            <input class="form-control" name="confirmation" placeholder="Confirm Password" type="password" required>
        </div>
        <button class="btn btn-primary" type="submit">Delete Account</button>
    </form>
    
    </div>

    <script>
        const idNames = ['nav-login', 'nav-home', 'nav-settings', 'nav-clubs', 'nav-register', 'nav-contact', 'nav-faq'];
        const newId = 'nav-contact';
        const newIdElement = document.getElementById(newId);

        for (let i = idNames.length - 1; i >= 0; i--) {
            let temp = document.getElementById(idNames[i]);
            if (temp === null) {
                idNames.splice(idNames.indexOf(idNames[i]), 1);
            }
        }

        idNames.forEach((id) => {
            let temp = document.getElementById(id);
            if (id === newId) {
                temp.classList.add('active');
                return true;
            } else {
                temp.classList.remove('active');
                return false;
            }
        });

        const newSpan = document.createElement('span');
        newSpan.classList.add('sr-only');
        newSpan.textContent = '(Current)';
        newIdElement.appendChild(newSpan);
    </script>
    
{% endblock %}