{% extends "layout.html" %}

<!DOCTYPE html>

{% block main %}
    <style>
        body {
            background-image: url('https://blogs.vsb.bc.ca/heritage/files/2016/10/Scan107571.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <div class="clear">
    <div class="section2">
    <h1>Delete your account?</h1>
    </div>
    <img class='img-fluid' src="https://lh3.googleusercontent.com/proxy/ApjCXHFkeBmSpWKigyyiPcl67AEFRUOcH9RMo-iqphcSSW31IA5renRvRk4jlZTipwprwSoSUD7QmKzggwtJzg26ZcdtP4g-9qM" height= "300" width= "300" alt = "delete" class="bordered">
    <form action="/deleteAccount" method="post">
        <div class="form-group">
            <input autofocus class="form-control" name="password" placeholder="Current Password" type="password" required>
        </div>

        <div class='form-group'>
            <input class="form-control" name="confirmation" placeholder="Confirm Password" type="password" required>
        </div>
        <h6>Once you delete your account, there is no going back. Please be certain.</h6>
        <button type="submit" class="btn btn-primary" value="Delete Account">
            Delete Account
        </button>
        <!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#deleteModal">-->
        <!--    Delete Account-->
        <!--</button>-->
    </form>

     <!-- Modal -->
    <!--<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">-->
    <!--    <div class="modal-dialog modal-dialog-centered" role="document">-->
    <!--        <div class="modal-content">-->
    <!--            <div class="modal-header">-->
    <!--            <h5 class="modal-title" id="exampleModalLongTitle">Are you sure you want to continue?</h5>-->
    <!--            <button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
    <!--            <span aria-hidden="true">&times;</span>-->
    <!--            </button>-->
    <!--        </div>-->
    <!--        <div class="modal-body">-->
    <!--            <h4>Your account cannot be recovered!</h4>-->
    <!--            <h6 class='mt-4'>Please type DELETE to continue.</h6>-->
    <!--            <form action='/deleteAccount'>-->
    <!--                <div class='form-group'>-->
    <!--                    <input id="deleteAccountText" type="text" class="form-control" name="confirmDelete" required>-->
    <!--                </div>-->
    <!--        </div>-->
    <!--        <div class='modal-footer'>-->
    <!--                    <button type="submit" class="btn btn-primary">Confirm</button>-->
    <!--                    <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>-->
    <!--        </div>-->
    <!--            </form>-->

    <!--        </div>-->
    <!--    </div>-->
    <!--</div>-->

    </div>

    <script>
        const idNames = ['nav-login', 'nav-home', 'nav-settings', 'nav-clubs', 'nav-register', 'nav-contact', 'nav-faq'];
        const newId = 'nav-settings';
        const newIdElement = document.getElementById(newId);

        for (let i = idNames.length - 1; i >= 0; i--) {
            let temp = document.getElementById(idNames[i]);
            if (temp === null) {
                idNames.splice(idNames.indexOf(idNames[i]), 1);
            }
        }

        idNames.forEach((id) => {
            let temp = document.getElementById(id);
            if (id === newId) {
                temp.classList.add('active');
            } else {
                temp.classList.remove('active');
                temp.classList.remove('sr-only');
            }
        });

        const newSpan = document.createElement('span');
        newSpan.classList.add('sr-only');
        newSpan.textContent = '(Current)';
        newIdElement.appendChild(newSpan);
    </script>

{% endblock %}