{% extends "layout.html" %}

<!DOCTYPE html>

{% block main %}
    <style>
    body {
        background-image: url('https://www.vsb.bc.ca/schools/sir-charles-tupper/About-Us/Photos/PublishingImages/Clubs%20Day%202013.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

    }
    </style>

    <div class="clear">

        <h1>FAQs</h1>
        <h2>Clubs are a new concept for many new students. Here are some frequently asked questions. If you have any further questions, feel free to contact us!</h2>
        <h2>Send a message for us if you have any inquiries relating to clubs!</h2>
        <h2>Visit our school's website if you want to learn more about our school!</h2>
        <h3> <a href="https://www.vsb.bc.ca/schools/sir-charles-tupper/pages/default.aspx">Sir Charles Tupper Secondary Website</a> </h3>
        <div class="section2">
                <h4>School President: eugenefakeemail@gmail.com</h4>
                <h4>School Vice President: daiannefakeemail@gmail.com</h4>
                <h4>Student Council Teacher Sponsor: pattersonnotreal@gmail.com</h4>
        </div>
        <h2>If there are any issues or concerns with our website let us know!</h2>
        <div class="section2">
                <h4>Coding Devs: melvinisntreal@gmail.com</h4>
                <h4>Coding Devs: eugenefakeemail@gmail.com</h4>
    </div>

    <script>
        const idNames = ['nav-login', 'nav-home', 'nav-settings', 'nav-clubs', 'nav-register', 'nav-contact', 'nav-faq'];
        const newId = 'nav-faq';
        const newIdElement = document.getElementById(newId);

        for (let i = idNames.length - 1; i >= 0; i--) {
            let temp = document.getElementById(idNames[i])
            if (temp === null) {
                idNames.splice(idNames.indexOf(idNames[i]), 1);
            }
        }

        idNames.forEach((id) => {
            let temp = document.getElementById(id);
            if (id === newId) {
                temp.classList.add('active');
            } else {
                temp.classList.remove('active');
            }
        });

        const newSpan = document.createElement('span');
        newSpan.classList.add('sr-only');
        newSpan.textContent = '(Current)';
        newIdElement.appendChild(newSpan);
    </script>
{% endblock %}