{% extends "layout.html" %}

<!DOCTYPE html>

{% block main %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid orange;
  border-right: 16px solid black;
  border-bottom: 16px solid orange;
  border-left: 16px solid black;
  animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  animation-name: animatebottom;
  animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>

<body onload="myFunction()" style="margin:0;">
<div id="loader"></div>
    <div class='section'>
        <table>
            <thead>
                <tr>
                    <th>Club Name</th>
                    <th>Club President</th>
                    <th>Club Description</th>
                    <th>Club Days</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ club.name }}</td>
                    <td>{{ club.prez }}</td>
                    <td>{{ club.desc }}</td>
                    <td>{{ club.days }}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="section">
        <h2>Only submit this form if you wish to edit your club's information!</h2>
        <!-- TODO: Create a form for users to submit a name, a month, and a day -->
        <form action="/" method ="post" enctype="multipart/form-data">
            <input autocomplete='off' name ="clubName" placeholder = "Club Name" type="text" required>
            <input autocomplete='off' name ="presidentName" placeholder = "President Name" type="text" required>

            <h4>What days of the week will your club be meeting?</h4>
            {% for day in days %}
                <input autocomplete='off' name = '{{ day }}' placeholder = '{{ day }}' type="checkbox">
                <label for = '{{ day }}'>{{ day }}</label>
                <!-- if checkbox is checked, add input for possible times, 1 input time for beginning, 1 for end-->
            {% endfor %}
            <h4>Insert a photo of your club in action! (Optional)</h4>
            <h5>(Maximum 1 MB photo size)</h5>
            <label for="img">Select image:</label>
            <!--can add multiple argument-->
            <input type="file" id="img" name="img" accept="image/*">

            <div class="section2">
                <h4>Please enter a short description of the club. Feel free to include club objectives, projects, and accomplishments.</h4>
                <h5>(Maximum 500 characters)</h5>
                <textarea autocomplete='off' name='clubDesc' maxlength='100' rows='5' cols='100' class="center" placeholder='Enter text here!' required></textarea>
                <input type ="submit" value = "Edit Information">
            </div>
        </form>
        <h2>This button will remove your club from the clubs list!</h2>
        <!-- diable /remove Club, instead create modal, have that form trigger the removal route-->
        <!--<form action='/removeClub' method='post'>-->
        <!--    <input type='submit' value='Remove Club'>-->
        <!--</form>-->
         <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#removeModal">
            Remove Club
        </button>
    </div>

    <!--<div id='removeModal'>-->
    <!--    <fieldset>-->
    <!--        <legend>Are you sure you want to continue?</legend>-->
    <!--        <form action='/removeClub' method='post' id='removeModalForm'>-->
    <!--            <label class='form' for="singleName">Player Name</label>-->
    <!--            <input class='form' type="text" id='singleName' placeholder="Player Name" name='playerSingle'-->
    <!--                required>-->

    <!--            <input id='removeClubYes' type='submit'>Yes</button>-->
    <!--            <button id='removeClubNo' data-dismiss="removeModal">No</button>-->
    <!--        </form>-->
    <!--    </fieldset>-->
    <!--</div>-->


    <!-- Modal -->
    <div class="modal fade" id="removeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Are you sure you want to continue?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                You will have to fill in the form again to create a new club!
            </div>
                <div class="modal-footer">
                    <form action='/removeClub'>
                        <button type="submit" class="btn btn-primary">Yes</button>
                    </form>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const idNames = ['nav-home', 'nav-clubs', 'nav-settings', 'nav-contact', 'nav-faq'];
        const newId = 'nav-home';
        const newIdElement = document.getElementById(newId);

        idNames.forEach((id) => {
            let temp = document.getElementById(id);
            if (id === newId) {
                temp.classList.add('active');
            } else {
                temp.classList.remove('active');
            }
        });

        const newSpan = document.createElement('span');
        newSpan.classList.add('sr-only');
        newSpan.textContent = '(Current)';
        newIdElement.appendChild(newSpan);
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 3000);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }       
    </script>
{% endblock %}