{% extends "layout.html" %}

<!DOCTYPE html>

{% block main %}
    <div class="clear">
        <style>
            body {
                background-image: url('https://wikiclipart.com/wp-content/uploads/2016/10/Add-yearbook-clipart-images-to-spice-up-your-pages-fusion-yearbooks.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
        {% if days %}
            <h1>Register Your Club!</h1>
            <!-- TODO: Create a form for users to submit a name, a month, and a day -->
            <form action="/" method ="post" enctype="multipart/form-data">
                <div class='form-group'>
                    <label for='clubName'>Club Name</label>
                    <input autocomplete='off' name ="clubName" placeholder = "Club Name" type="text" required>
                </div>
                <div class='form-group'>
                    <label for='presidentName'>President Name</label>
                    <input autocomplete='off' name ="presidentName" placeholder = "President Name" type="text" required>
                </div>
                <div class='form-group'>
                    <h4>What days of the week will your club be meeting?</h4>
                    {% for day in days %}
                        <div class='form-check form-check-inline'>
                            <input class='form-check-input' id='{{ day }}' autocomplete='off' name = '{{ day }}' placeholder = '{{ day }}' type="checkbox">
                            <label class='form-check-label' for = '{{ day }}'>{{ day }}</label>
                            <input id='{{ day }}Time'class='form-times' autocomplete='off' name='{{ day }}Time' placeholder = 'Meeting Times' type='text' style='display: none;'>
                        </div>
                        <!-- if checkbox is checked, add input for possible times, 1 input time for beginning, 1 for end-->
                    {% endfor %}
                    <small id='timesSmall' class="form-text text-muted" style='display: none;'>
                        Please enter a meeting time for each meeting day if known.
                    </small>
                </div>
                <div class='form-group'>
                    <h4>Insert a photo of your club in action! (Optional)</h4>
                    <label for="img">Select image:</label>
                    <!--can add multiple argument-->
                    <input class='form-group-file' type="file" id="img" name="img" accept="image/*">
                    <small class="form-text text-muted">
                        Maximum 1MB photo size
                    </small>
                </div>
                <div class='section2 form-group'>
                    <label for='clubDesc'>Please enter a short description of the club. Feel free to include club objectives, projects, and accomplishments.</label>
                    <textarea autocomplete='off' name='clubDesc' maxlength='100' rows='5' cols='100' class="center" placeholder='Enter text here!' required></textarea>
                    <small class="form-text text-muted">
                        Maximum 500 characters
                    </small>
                </div>
                <div class='form-group'>
                    <input type ="submit" value = "Add Club">
                </div>
            </form>
        {% else %}
            <h1>Hi {{ name }},</h1>
            <h2>Please enjoy your stay with the Tupper Clubs website!</h2>
        {% endif %}
    </div>

    <script>
        const checkboxes = document.querySelectorAll('.form-check-input');
        const times = document.querySelectorAll('.form-times');
        const small = document.querySelector('#timesSmall');

        showTime = (target) => {
            targetId = target.id + 'Time';
            small.style.display = 'block';
            times.forEach( (time) => {
                if (time.id == targetId) {
                    time.style.display = 'block';
                }
            })
        }

        clearTime = (target) => {
            targetId = target.id + 'Time';
            times.forEach( (time) => {
                if (time.id == targetId) {
                    time.style.display = 'none';
                }
            })
        }

        checkboxes.forEach( (checkbox) => {
            checkbox.addEventListener('change', (e) => {
                if (e.target.id !== 'TBD') {
                    if (e.target.checked) {
                        showTime(e.target);
                    } else {
                        clearTime(e.target);
                    }
                }
            })
        });


        const idNames = ['nav-login', 'nav-home', 'nav-settings', 'nav-clubs', 'nav-register', 'nav-contact', 'nav-faq'];
        const newId = 'nav-home';
        const newIdElement = document.getElementById(newId);

        for (let i = idNames.length - 1; i >= 0; i--) {
            let temp = document.getElementById(idNames[i]);
            if (temp === null) {
                idNames.splice(idNames.indexOf(idNames[i]), 1);
            }
        }

        idNames.forEach((id) => {
            let temp = document.getElementById(id);
            if (id === newId) {
                temp.classList.add('active');
            } else {
                temp.classList.remove('active');
                temp.classList.remove('sr-only');
            }
        });

        const newSpan = document.createElement('span');
        newSpan.classList.add('sr-only');
        newSpan.textContent = '(Current)';
        newIdElement.appendChild(newSpan);
    </script>
{% endblock %}