{% extends "layout.html" %}

<!DOCTYPE html>

{% block main %}
    <div class="clear">
        <style>
            body {
                background-image: url('https://wikiclipart.com/wp-content/uploads/2016/10/Add-yearbook-clipart-images-to-spice-up-your-pages-fusion-yearbooks.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
        <h2>Register Your Club!</h2>
        <!-- TODO: Create a form for users to submit a name, a month, and a day -->
        <h2>We are limiting spaces between words to 1 space.</h2>
        <form action="/" method ="post" enctype="multipart/form-data">
            <input autocomplete='off' name ="clubName" placeholder = "Club Name" type="text" required>
            <input autocomplete='off' name ="presidentName" placeholder = "President Name" type="text" required>

            <h4>What days of the week will your club be meeting?</h4>
            {% for day in days %}
                <input autocomplete='off' name = '{{ day }}' placeholder = '{{ day }}' type="checkbox">
                <label for = '{{ day }}'>{{ day }}</label>
                <!-- if checkbox is checked, add input for possible times, 1 input time for beginning, 1 for end-->
            {% endfor %}
            <h4>Insert a photo of your club in action! (Optional)</h4>
            <h5>(Maximum 1 MB photo size)</h5>
            <label for="img">Select image:</label>
            <!--can add multiple argument-->
            <input type="file" id="img" name="img" accept="image/*">



        </form>
        <div class="section2">
            <h4>Please enter a short description of the club. Feel free to include club objectives, projects, and accomplishments.</h4>
            <h5>(Maximum 500 characters)</h5>
            <textarea autocomplete='off' name='clubDesc' maxlength='100' rows='5' cols='100' class="center" placeholder='Enter text here!' required></textarea>
            <input type ="submit" value = "Add Club">
        </div>
    </div>

    <script>
        const idNames = ['nav-home', 'nav-clubs', 'nav-settings', 'nav-contact', 'nav-faq'];
        const newId = 'nav-home';
        const newIdElement = document.getElementById(newId);

        idNames.forEach((id) => {
            let temp = document.getElementById(id);
            if (id === newId) {
                temp.classList.add('active');
            } else {
                temp.classList.remove('active');
            }
        });

        const newSpan = document.createElement('span');
        newSpan.classList.add('sr-only');
        newSpan.textContent = '(Current)';
        newIdElement.appendChild(newSpan);
    </script>
{% endblock %}