<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.1/min/dropzone.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="/static/styles.css" rel="stylesheet">
        <title>Tupper Clubs</title>
        <!--this doesn't work and Idk why-->
        <link rel="shortcut icon" href="/uploads/favicon.ico" type="image/x-icon">
        <!-- wideley used favicon -->
        <link rel="icon" href="/uploads/favicon.ico" sizes="32x32" type="image/x-icon">
        <!-- for apple mobile devices -->
        <link rel="apple-touch-icon-precomposed" href="/uploads/favicon.ico" type="image/x-icon" sizes="152x152">
        <link rel="apple-touch-icon-precomposed" href="/uploads/favicon.ico" type="image/x-icon" sizes="120x120">
        <!-- google tv favicon -->
        <link rel="icon" href="/uploads/favicon.ico" sizes="96x96" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>

    <body>
        <nav class="navbar sticky-top navbar-expand-md navbar-dark " style="background-color: #333333;">
            <a class='navbar-brand' href='/'>
                <img class='img-fluid' src="https://lh3.googleusercontent.com/XV51yPRAGxNR65_L1Ol_yZFJAIVeZkKCobRGJXGI2nFTy0TsmHgtPJVnkgZzBPAWj4yT5a9IQAnpTDRGHqAN" alt = "tupperlogo" width="30" height ="30" class="bordered">
                <span>Tupper Clubs</span>
            </a>
            <!--toggles navbar to appear for smaller screens-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                {% if session.user_id %}
                    <ul class="navbar-nav mr-auto">
                        <li id='nav-home' class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li id='nav-clubs' class="nav-item">
                            <a class="nav-link" href="/clubs">Clubs</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li id='nav-settings' class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Settings
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="/deleteAccount">Delete Account</a>
                              <a class="dropdown-item" href="/changePassword">Change Password</a>
                              <a class="dropdown-item" href="/logout">Log Out</a>
                            </div>
                        </li>

                {% else %}
                    <ul class="navbar-nav ml-auto">
                        <li id='nav-register' class="nav-item">
                            <a class="nav-link" href="/register">Register</a>
                        </li>
                        <li id='nav-login' class="nav-item">
                            <a class="nav-link" href="/login">Log In</a>
                        </li>
                {% endif %}
                        <li id='nav-faq' class="nav-item">
                            <a class="nav-link" href="/faq">FAQs</a>
                        </li>
                        <li id='nav-contact' class="nav-item">
                            <a class="nav-link" href="/contact">Contact</a>
                        </li>
                    </ul>
            </div>
        </nav>

        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary border text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <div>
            <main>
                {% block main %}{% endblock %}
            </main>
        </div>
    </body>
</html>


