{% extends "layout.html" %}

<!DOCTYPE html>

{% block main %}
    <div class="clear2">
        <h1>Log In</h1>
        <form action="/login" method ="post">
            <input autocomplete='off' name ="clubName" placeholder = "Club Name" type="text" required>
            <input autocomplete='off' name ="password" placeholder = "Password" type="password" required>
            <input type ="submit" value = "Log In">
        </form>
    </div>

    <script>
        const idNames = ['nav-login', 'nav-register', 'nav-contact', 'nav-faq'];
        const newId = 'nav-login';
        const newIdElement = document.getElementById(newId);

        idNames.forEach((id) => {
            let temp = document.getElementById(id);
            if (id === newId) {
                temp.classList.add('active');
                return true
            } else {
                temp.classList.remove('active');
                return false
            }
        });

        const newSpan = document.createElement('span');
        newSpan.classList.add('sr-only');
        newSpan.textContent = '(Current)';
        newIdElement.appendChild(newSpan);
    </script>
{% endblock %}