{% extends "layout.html" %}

<!DOCTYPE html>

{% block main %}
    <style>
        body {
            background-image: url('https://blogs.vsb.bc.ca/heritage/files/2016/10/Scan107571.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <div class="clear">
        <div class="jumbotron jumbotron-fluid text-center jumbotron" style="background-color: #F38D27;">
        <h1>Register</h1>
        </div>
        {% if not club and not student %}
            <h3>Choose an account!</h3>
            <form action='/register' method='post'>
                <input type='submit' name='club' value='Club'>
                <input type='submit' name='student' value='Student'>
            </form>
        {% endif %}

        {% if club %}
            <a href='/register'>Back to accounts</a>
            <!--<h2>We are limiting spaces between words to 1 space.</h2>-->
            <!--<h3>Your password must at minimum have 8 letters and contain at least 1 capital letter, 1 digit, and 1 special character!</h3>-->
            <form action="/register" method ="post">
                <input type="hidden" name="chooseAccount" value="club">
                <input autocomplete='off' name ="clubName" placeholder = "Club Name" type="text" required>
                <input autocomplete='off' name ="password" placeholder = "Password" type="password" required>
                <small id="passwordHelpBlock" class="form-text text-muted">
                      Your password must be at least 8 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
                </small>
                <input autocomplete='off' name ="confirmation" placeholder = "Retype Password" type="password" required>
                <input type ="submit" value = "Register">
            </form>
        {% endif %}

        {% if student %}
            <a href='/register'>Back to accounts</a>
            <form action="/register" method ="post">
                <input type="hidden" name="chooseAccount" value="student">
                <input autofocus autocomplete='off' name ="firstName" placeholder = "First Name" type="text" required>
                <input autocomplete='off' name ="lastName" placeholder = "Last Name" type="text" required>
                <input autocomplete='off' name ="studentNumber" placeholder = "Student Number" type="number" required>
                <input autocomplete='off' name ="password" placeholder = "Password" type="password" required>
                <small id="passwordHelpBlock" class="form-text text-muted">
                      Your password must be at least 8 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
                </small>
                <input autocomplete='off' name ="confirmation" placeholder = "Retype Password" type="password" required>
                <input type ="submit" value = "Register">
            </form>
        {% endif %}
    </div>

    <script>
        const idNames = ['nav-login', 'nav-home', 'nav-settings', 'nav-clubs', 'nav-register', 'nav-contact', 'nav-faq'];
        const newId = 'nav-register';
        const newIdElement = document.getElementById(newId);

        for (let i = idNames.length - 1; i >= 0; i--) {
            let temp = document.getElementById(idNames[i]);
            if (temp === null) {
                idNames.splice(idNames.indexOf(idNames[i]), 1);
            }
        }

        idNames.forEach((id) => {
            let temp = document.getElementById(id);
            if (id === newId) {
                temp.classList.add('active');
            } else {
                temp.classList.remove('active');
                temp.classList.remove('sr-only');
            }
        });

        const newSpan = document.createElement('span');
        newSpan.classList.add('sr-only');
        newSpan.textContent = '(Current)';
        newIdElement.appendChild(newSpan);
    </script>
{% endblock %}