{% extends "layout.html" %}

<!DOCTYPE html>

{% block main %}
    <div class="clear">
    <h1>Register</h1>
    <h2>We are limiting spaces between words to 1 space.</h2>
    <h3>Your password must at minimum have 8 letters and contain at least 1 capital letter, 1 digit, and 1 special character!</h3>
    <form action="/register" method ="post">
        <!--<input autofocus autocomplete='off' name ="firstName" placeholder = "First Name" type="text" required>-->
        <!--<input autocomplete='off' name ="lastName" placeholder = "Last Name" type="text" required>-->
        <input autocomplete='off' name ="clubName" placeholder = "Club Name" type="text" required>
        <!--<input autocomplete='off' name ="studentNumber" placeholder = "Student Number" type="number" required>-->
        <input autocomplete='off' name ="password" placeholder = "Password" type="password" required>
        <input autocomplete='off' name ="confirmation" placeholder = "Retype Password" type="password" required>
        <input type ="submit" value = "Register">
    </form>
    </div>

    <script>
        const idNames = ['nav-login', 'nav-register', 'nav-contact', 'nav-faq'];
        const newId = 'nav-register';
        const newIdElement = document.getElementById(newId);

        idNames.forEach((id) => {
            let temp = document.getElementById(id);
            if (id === newId) {
                temp.classList.add('active');
                return true
            } else {
                temp.classList.remove('active');
                return false
            }
        });

        const newSpan = document.createElement('span');
        newSpan.classList.add('sr-only');
        newSpan.textContent = '(Current)';
        newIdElement.appendChild(newSpan);
    </script>
{% endblock %}