{% extends "layout.html" %}

<!DOCTYPE html>

{% block main %}
    <style>
        body {
            background-image: url('https://blogs.vsb.bc.ca/heritage/files/2016/10/Scan107571.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <div class="clear container mt-3">
        <div class="jumbotron jumbotron-fluid text-center jumbotron" style="background-color: #F38D27;">
        <h1>Register</h1>
        </div>
        {% if not club and not student %}
            <h2>Choose an account!</h2>
            <div class='my-2'>
                <small class="form-text text-muted mx-auto" style='width: 45%;'>
                      Register a club account if you want to promote your club. Register a student account if you want to join a club.
                </small>
            </div>
            <form action='/register' method='post'>
                <div class='form-group'>
                    <input class='px-5 py-4 mr-2' type='submit' name='club' value='Club' style='font-size: 1.9rem;'>
                    <input class='px-5 py-4 ml-2' type='submit' name='student' value='Student' style='font-size: 1.9rem;'>
                </div>
            </form>
        {% endif %}

        {% if club %}
            <a href='/register' style='font-size: 1.2rem;'>Back to accounts</a>
            <!--<h2>We are limiting spaces between words to 1 space.</h2>-->
            <!--<h3>Your password must at minimum have 8 letters and contain at least 1 capital letter, 1 digit, and 1 special character!</h3>-->
            <form action="/register" method ="post">
                <div class='form-group'>
                    <input type="hidden" name="chooseAccount" value="club">
                </div>
                <div class='form-group'>
                    <input class="form-control w-50 mx-auto" autocomplete='off' name ="clubName" placeholder = "Club Name" type="text" required>
                    <small class="form-text text-muted">
                          Club name cannot contain any special characters!
                    </small>
                </div>
                <div class='form-group'>
                <input class="form-control w-50 mx-auto" autocomplete='off' name ="password" placeholder = "Password" type="password" required>
                    <small class="form-text text-muted mx-auto" style='width: 55%;'>
                          Your password must be at least 8 characters long, contain capital letters, special characters, numbers, and must not contain spaces or emoji.
                    </small>
                </div>
                <div class='form-group'>
                    <input class="form-control w-50 mx-auto" autocomplete='off' name ="confirmation" placeholder = "Retype Password" type="password" required>
                </div>
                <div class='form-group'>
                    <input type ="submit" value = "Register">
                </div>
            </form>
        {% endif %}

        {% if student %}
            <a href='/register' style='font-size: 1.2rem;'>Back to Accounts</a>
            <form action="/register" method ="post">
                <input type="hidden" name="chooseAccount" value="student">
                <input class="form-control w-50 mx-auto mt-3" autocomplete='off' name ="firstName" placeholder = "First Name" type="text" required>
                <input class="form-control w-50 mx-auto my-3" autocomplete='off' name ="lastName" placeholder = "Last Name" type="text" required>
                <input class="form-control w-50 mx-auto my-3" autocomplete='off' name ="studentNumber" placeholder = "Student Number" type="number" required>
                <input class="form-control w-50 mx-auto mt-3" autocomplete='off' name ="password" placeholder = "Password" type="password" required>
                <small class="form-text text-muted mx-auto" style='width: 55%;'>
                      Your password must be at least 8 characters long, contain capital letters, special characters, numbers, and must not contain spaces or emoji.
                </small>
                <input class="form-control w-50 mx-auto my-3" autocomplete='off' name ="confirmation" placeholder = "Retype Password" type="password" required>
                <input type ="submit" value = "Register">
            </form>
        {% endif %}

        <h3 class='mt-4'>Already have an account? Login <a href='/login'>here</a>!</h3>
    </div>

    <script>
        const idNames = ['nav-login', 'nav-home', 'nav-settings', 'nav-clubs', 'nav-register', 'nav-contact', 'nav-faq'];
        const newId = 'nav-register';
        const newIdElement = document.getElementById(newId);

        for (let i = idNames.length - 1; i >= 0; i--) {
            let temp = document.getElementById(idNames[i]);
            if (temp === null) {
                idNames.splice(idNames.indexOf(idNames[i]), 1);
            }
        }

        idNames.forEach((id) => {
            let temp = document.getElementById(id);
            if (id === newId) {
                temp.classList.add('active');
            } else {
                temp.classList.remove('active');
                temp.classList.remove('sr-only');
            }
        });

        const newSpan = document.createElement('span');
        newSpan.classList.add('sr-only');
        newSpan.textContent = '(Current)';
        newIdElement.appendChild(newSpan);
    </script>
{% endblock %}